@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inherit;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}


body {
    margin: 0;
}

.body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: #1f2937;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.inner-column {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 80%; 
    margin-left: auto;
    margin-right: auto;
    /*border: 2px rebeccapurple solid;*/
}

.itens, .logo {
    display: flex;
    margin: 0;
}

.logo {
    font-weight: 900;
    font-size: 28px;
    color: white;
}

.itens {
    font-size: 18px;
    font-weight: lighter;
    color: #e5e7eb;
}

.main {
    display: flex;
    background-color: #1f2937;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.section1 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #505050;
    color: #e5e7eb;
    margin: 50px;
    height: 350px;
}

h1 {
    font-size: 51px;  
    margin: 0;
    margin-bottom: 10px;
}

.minor_text{
    font-size: 18px;
    color: #b6b6b6;
    margin-right: 15%;
}

.minor_button {
    margin-top: 10px;
}

button {
    font-size: 18px;
    font-weight: 900;
    padding: 10px 50px;
    border-radius: 50px;
    background-color: rgb(0, 100, 100);
    color: white;
}

button:hover {
    background-color: rgb(0, 163, 163);
}

.h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 34px;
    text-align: center;
}

.info {
    display: flex;
    background-color: #ffffff;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    color: #1f2937;
    margin-top: 50px;
    margin-bottom: 50px;
}

.inner-column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-basis: 80%; 
    margin-left: auto;
    margin-right: auto;
}

.info_cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.info_card {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.frame {
    width: 150px;
    height: 150px;
    border: 4px solid rgb(0, 100, 100);
    border-radius: 50px;
}

.minor_text2 {
    text-align: center;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
}

.quote{
    display: flex;
    background-color: #e5e7eb;
    flex-basis: 400px;
    padding: 16px;
    align-items: center;
    color: #1f2937;
}

.quote_box {
    padding: 0 250px;
    font-size: 35px;
    font-weight: 100;
}

.strong_author {
    margin-top: 40px;
    font-size: 26px;
    text-align: right;
}

.quote_text {
    text-align: left;
    font-style: oblique;
}

.cta {
    display: flex;
    flex-basis: 300px;
    padding: 16px;
    align-items: center;
}

.cta_box {
    display: flex;
    border: 4px solid rgb(0, 100, 100);
    border-radius: 10px;
    background-color: rgb(0, 100, 100);
    color: white;
    align-items: center;
    padding: 25px 100px;
    width: 800px;
    flex: 1;
}

.button2 {
    font-size: 18px;
    font-weight: 900;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 50px;
    background-color: rgb(0, 100, 100);
    border: white 2px solid;
    color: white;
}

.cta_text {
    font-size: 30px;
    font-weight: 900;
    margin: 0;
}

.cta_text_box {
    flex: 1;
}

footer {
    padding: 35px;
    background-color: #1f2937;
    color: #b6b6b6;
    font-size: large;
}